﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1.Android", "App1\App1.Android\App1.Android.csproj", "{EE946295-D93A-4609-809B-90BFFAA92B02}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1.iOS", "App1\App1.iOS\App1.iOS.csproj", "{E326E8A0-808C-4A5C-B356-6980112BB4F1}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "App1", "App1\App1\App1.shproj", "{94CF326A-1D6C-4E82-9D02-63541FB70739}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		App1\App1\App1.projitems*{94cf326a-1d6c-4e82-9d02-63541fb70739}*SharedItemsImports = 13
		App1\App1\App1.projitems*{e326e8a0-808c-4a5c-b356-6980112bb4f1}*SharedItemsImports = 4
		App1\App1\App1.projitems*{ee946295-d93a-4609-809b-90bffaa92b02}*SharedItemsImports = 4
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE946295-D93A-4609-809B-90BFFAA92B02}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{EE946295-D93A-4609-809B-90BFFAA92B02}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{EE946295-D93A-4609-809B-90BFFAA92B02}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{EE946295-D93A-4609-809B-90BFFAA92B02}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{EE946295-D93A-4609-809B-90BFFAA92B02}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{EE946295-D93A-4609-809B-90BFFAA92B02}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{EE946295-D93A-4609-809B-90BFFAA92B02}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{EE946295-D93A-4609-809B-90BFFAA92B02}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{EE946295-D93A-4609-809B-90BFFAA92B02}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{EE946295-D93A-4609-809B-90BFFAA92B02}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{EE946295-D93A-4609-809B-90BFFAA92B02}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{EE946295-D93A-4609-809B-90BFFAA92B02}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{EE946295-D93A-4609-809B-90BFFAA92B02}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{EE946295-D93A-4609-809B-90BFFAA92B02}.AppStore|iPhone.Build.0 = Release|Any CPU
		{EE946295-D93A-4609-809B-90BFFAA92B02}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{EE946295-D93A-4609-809B-90BFFAA92B02}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{EE946295-D93A-4609-809B-90BFFAA92B02}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{EE946295-D93A-4609-809B-90BFFAA92B02}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{EE946295-D93A-4609-809B-90BFFAA92B02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE946295-D93A-4609-809B-90BFFAA92B02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE946295-D93A-4609-809B-90BFFAA92B02}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{EE946295-D93A-4609-809B-90BFFAA92B02}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{EE946295-D93A-4609-809B-90BFFAA92B02}.Debug|iPhone.Build.0 = Debug|Any CPU
		{EE946295-D93A-4609-809B-90BFFAA92B02}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{EE946295-D93A-4609-809B-90BFFAA92B02}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{EE946295-D93A-4609-809B-90BFFAA92B02}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{EE946295-D93A-4609-809B-90BFFAA92B02}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{EE946295-D93A-4609-809B-90BFFAA92B02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE946295-D93A-4609-809B-90BFFAA92B02}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE946295-D93A-4609-809B-90BFFAA92B02}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{EE946295-D93A-4609-809B-90BFFAA92B02}.Release|iPhone.ActiveCfg = Release|Any CPU
		{EE946295-D93A-4609-809B-90BFFAA92B02}.Release|iPhone.Build.0 = Release|Any CPU
		{EE946295-D93A-4609-809B-90BFFAA92B02}.Release|iPhone.Deploy.0 = Release|Any CPU
		{EE946295-D93A-4609-809B-90BFFAA92B02}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{EE946295-D93A-4609-809B-90BFFAA92B02}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{EE946295-D93A-4609-809B-90BFFAA92B02}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{E326E8A0-808C-4A5C-B356-6980112BB4F1}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{E326E8A0-808C-4A5C-B356-6980112BB4F1}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{E326E8A0-808C-4A5C-B356-6980112BB4F1}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{E326E8A0-808C-4A5C-B356-6980112BB4F1}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{E326E8A0-808C-4A5C-B356-6980112BB4F1}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{E326E8A0-808C-4A5C-B356-6980112BB4F1}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{E326E8A0-808C-4A5C-B356-6980112BB4F1}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{E326E8A0-808C-4A5C-B356-6980112BB4F1}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{E326E8A0-808C-4A5C-B356-6980112BB4F1}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{E326E8A0-808C-4A5C-B356-6980112BB4F1}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{E326E8A0-808C-4A5C-B356-6980112BB4F1}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{E326E8A0-808C-4A5C-B356-6980112BB4F1}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{E326E8A0-808C-4A5C-B356-6980112BB4F1}.Debug|iPhone.Build.0 = Debug|iPhone
		{E326E8A0-808C-4A5C-B356-6980112BB4F1}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{E326E8A0-808C-4A5C-B356-6980112BB4F1}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{E326E8A0-808C-4A5C-B356-6980112BB4F1}.Release|Any CPU.ActiveCfg = Release|iPhone
		{E326E8A0-808C-4A5C-B356-6980112BB4F1}.Release|iPhone.ActiveCfg = Release|iPhone
		{E326E8A0-808C-4A5C-B356-6980112BB4F1}.Release|iPhone.Build.0 = Release|iPhone
		{E326E8A0-808C-4A5C-B356-6980112BB4F1}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{E326E8A0-808C-4A5C-B356-6980112BB4F1}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D61ACDC9-74A2-4CAC-BCE1-5B6EEA451594}
	EndGlobalSection
EndGlobal
